{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "env": {
    "VITE_APP_VERSION": "@VERCEL_GIT_COMMIT_SHA"
  }
}
